sonar.projectKey=pendig-seguridad-ms-sas-generator-nodejs
sonar.projectName=pendig-seguridad-ms-sas-generator-nodejs
sonar.projectVersion=0.1
sonar.sourceEncoding=UTF-8
sonar.projectDescription=Escaneo de análisis de código estático y porcentaje de cobertura de pruebas unitarias
sonar.sources=.
sonar.exclusions=node_modules/**, bower_components/**, jspm_packages/**, typings/**, lib-cov/**, **/*_app.js, **/*_document.js, jest.config.js, next.config.js, jest.setup.js, **/public/**, config/**, **/services/index.js, msal.js, **/pages/**, **/helpers/**, src/app/styles/**, Dockerfile, **/*.module.scss, **/*.yaml, **/*.scss, **/*.xml
sonar.test.inclusions=**/*.test.ts, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.tests=src, test
sonar.testExecutionReportPaths=test-report.xml
