export enum ErrorMessages {
  ENV_MISSING = 'Faltan variables de entorno necesarias para autenticarse con Azure.',
  URL_INVALID = 'URL inválida.',
  CONTAINER_OR_BLOB_MISSING = 'No se pudo extraer el nombre del contenedor o del blob.',
  SAS_PERMISSION = 'Tu aplicación no tiene permisos para generar SAS tokens.',
  SAS_GENERATION = 'Error interno al solicitar el User Delegation Key.',
  IP_INVALID = 'La dirección IP proporcionada no es válida.',
  FILE_MISSING = 'No se proporcionó archivo para cargar.',
  CONTAINER_NOT_FOUND = 'El contenedor especificado no existe.',
  BLOB_NOT_FOUND = 'El archivo especificado no existe.',
  FILE_TOO_LARGE = 'El archivo es demasiado grande.',
  FILE_BASE64_MISSING = 'El contenido Base64 del archivo es requerido.',
  FILE_BASE64_INVALID = 'El contenido Base64 proporcionado es inválido.',
  MIME_TYPE_MISSING = 'El tipo MIME es requerido.',
  MIME_TYPE_NOT_ALLOWED = 'Tipo de archivo no permitido.',
  BASE64_CONTENT_INVALID = 'Contenido Base64 inválido proporcionado.',
  BASE64_EMPTY_BUFFER = 'El contenido Base64 resultó en un buffer vacío.',
  FILE_EXTENSION_MISSING = 'La extensión del archivo es requerida.',
  FILE_EXTENSION_MISMATCH = 'La extensión del archivo no coincide.',
  FILE_EXTENSION_NOT_ALLOWED = 'Extensión de archivo no permitida.',
  BLOB_MOVE_SAME_PATH = 'La ruta de origen y destino no pueden ser la misma.',
  BLOB_MOVE_FAILED = 'Error al mover el archivo.',
  BLOB_COPY_SAME_PATH = 'La ruta de origen y destino no pueden ser la misma.',
  BLOB_COPY_FAILED = 'Error al copiar el archivo.',
}
